<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 80%;
            width: 75%;
            float: right;
        }

        .gallery-thumbs {
            width: 25%;
            height: 80%;
            padding: 10px 0;
            float: left;
        } 

        .gallery-thumbs .swiper-slide {
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature10.jpg)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature10.jpg)"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            direction: 'vertical',
            spaceBetween: 10,
            slidesPerView: 3,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            direction: 'vertical',
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
</body>

</html>